# m4-workshops-android

./: .gitignore  README.md  default.gradle  settings.gradle
advancedmvvm/: build.gradle
advancedmvvm/src/androidTest/java/io/swingdev/microconf/advancedmvvm/: ExampleInstrumentedTest.kt
advancedmvvm/src/main/: AndroidManifest.xml
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/: MainApplication.kt
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/bindings/: RecyclerViewBindings.kt
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/di/: AppInjector.kt  AppModule.kt  BindingsModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/domain/: CatFactsRepository.kt
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/extensions/: AndroidExtensions.kt
advancedmvvm/src/main/java/io/swingdev/microconf/advancedmvvm/utils/: ViewModelFactory.kt
advancedmvvm/src/main/res/layout/: activity_cat_facts.xml  list_item_cat_fact.xml
advancedmvvm/src/test/java/io/swingdev/microconf/advancedmvvm/: TestApplication.kt
advancedmvvm/src/test/java/io/swingdev/microconf/advancedmvvm/di/: TestAppInjector.kt  TestDatabaseModule.kt  TestNetworkModule.kt
advancedmvvm/src/test/java/io/swingdev/microconf/advancedmvvm/suite/: CatFactsTest.kt
advancedmvvm/src/test/java/io/swingdev/microconf/advancedmvvm/utils/: TestObjects.kt
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/io/swingdev/microconf/mvc/: ExampleInstrumentedTest.kt
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/io/swingdev/microconf/mvc/: MainApplication.kt
mvc/src/main/java/io/swingdev/microconf/mvc/di/: AppInjector.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
mvc/src/main/java/io/swingdev/microconf/mvc/extensions/: AndroidExtensions.kt
mvc/src/main/res/layout/: activity_cat_facts.xml  list_item_cat_fact.xml
mvc/src/test/java/io/swingdev/microconf/mvc/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/io/swingdev/microconf/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/io/swingdev/microconf/mvvm/: MainApplication.kt
mvvm/src/main/java/io/swingdev/microconf/mvvm/bindings/: RecyclerViewBindings.kt
mvvm/src/main/res/layout/: activity_cat_facts.xml  list_item_cat_fact.xml
mvvm/src/test/java/io/swingdev/microconf/mvvm/: ExampleUnitTest.kt
workshop/: build.gradle
workshop/src/androidTest/java/io/swingdev/microconf/workshop/: ExampleInstrumentedTest.kt
workshop/src/main/: AndroidManifest.xml
workshop/src/main/java/io/swingdev/microconf/workshop/: MainApplication.kt
workshop/src/main/res/layout/: activity_cat_facts.xml  list_item_cat_fact.xml
workshop/src/test/java/io/swingdev/microconf/workshop/: TestApplication.kt
(+50 files in other folders)
